C:\Users\Александр\Documents\C#_DZ\Zadacha_68\bin\Debug\net7.0\Zadacha_68.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\bin\Debug\net7.0\Zadacha_68.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\bin\Debug\net7.0\Zadacha_68.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\bin\Debug\net7.0\Zadacha_68.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\bin\Debug\net7.0\Zadacha_68.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\refint\Zadacha_68.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\Zadacha_68.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_68\obj\Debug\net7.0\ref\Zadacha_68.dll
